FUNCTION_BLOCK MusicGenerator

// Входные переменные:
// Время суток: TimeHours
// Скорость движения: MovementSpeed
// Показатель_Настроения: MoodLevel
// Время года: Month


VAR_INPUT
	TimeHours: REAL;
	Month: REAL;
	MovementSpeed: REAL;
	MoodLevel: REAL;
END_VAR

VAR_OUTPUT
	BPM: REAL;
	Volume: REAL;
END_VAR


FUZZIFY TimeHours
	TERM start := (0, 1) (7, 0);
	TERM middle := (8, 0) (15, 1) (20, 0);
	TERM finish := (18, 0) (23, 1);
END_FUZZIFY

FUZZIFY Month
	TERM start := (0, 1) (3, 0);
	TERM middle := (2, 0) (4, 1) (7, 1) (9, 0);
	TERM finish := (8, 0) (12, 1);
END_FUZZIFY

FUZZIFY MovementSpeed
	TERM minimum := (0, 1) (50, 0);
	TERM medium := (40, 0) (60, 1) (80, 1) (90, 0);
	TERM maximum := (80, 0) (100, 1);
END_FUZZIFY

FUZZIFY MoodLevel
	TERM bad := (0, 1) (40, 0);
	TERM medium := (30, 0) (50, 1) (60, 1) (80, 0);
	TERM good := (70, 0) (100, 1);
END_FUZZIFY


DEFUZZIFY BPM
	TERM lowerBPM := 0, 1) (50, 0);
	TERM doNothing := (40, 0) (60, 1) (70, 0);
	TERM increaseBPM := (60, 0) (100, 1);
	METHOD: COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY Volume
	TERM lowerVolume := (0, 1) (60, 0);
	TERM doNothing := (50, 0) (70, 1) (90, 0);
	TERM louderVolume := (80, 0) (100, 1);
	METHOD: COG;
	DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK subway
	AND: MIN;
	ACT: MIN;
	ACCU: MAX;

	RULE 1: IF TimeHours IS middle AND Month IS finish AND MovementSpeed IS medium AND MoodLevel IS medium THEN IndoorLightingLevel IS reduceIndoorLightingLevel;
	RULE 2: IF TimeHours IS middle AND Month IS start AND MovementSpeed IS medium AND MoodLevel IS medium THEN IndoorLightingLevel IS reduceIndoorLightingLevel;
	RULE 3: IF TimeHours IS finish AND Month IS middle AND MovementSpeed IS medium AND MoodLevel IS medium THEN IndoorLightingLevel IS increaseIndoorLightingLevel;
	RULE 4: IF TimeHours IS start AND Month IS start AND MovementSpeed IS medium AND MoodLevel IS medium THEN IndoorLightingLevel IS reduceIndoorLightingLevel;

	RULE 5: IF TimeHours IS start AND Month IS middle AND MovementSpeed IS medium AND MoodLevel IS medium THEN RoomTemperature IS reduceRoomTemperature;
	RULE 6: IF TimeHours IS finish AND Month IS finish AND MovementSpeed IS medium AND MoodLevel IS medium THEN RoomTemperature IS increaseRoomTemperature;
	RULE 7: IF TimeHours IS start AND Month IS finish AND MovementSpeed IS medium AND MoodLevel IS medium THEN RoomTemperature IS increaseRoomTemperature;
	RULE 8: IF TimeHours IS start AND Month IS start AND MovementSpeed IS medium AND MoodLevel IS medium THEN RoomTemperature IS reduceRoomTemperature;

END_RULEBLOCK


END_FUNCTION_BLOCK